<!DOCTYPE html>
<html>
    <head>
        <title>Acawordle</title>
        <!--FAVICON-->
        <link rel="shortcut icon" type='image/png' href="assets/icons/png/icon.png">
    </head>
    <body>
        <!--HEADERS-->
        <h1>ACAWORDLE</h1>
        <h2>Made by leifthebetteranderson</h2>
        <p>Commoly Known as "The bad wordle knockoff guy"</p>


        <!--SCREEN-->
        <div style = 'text-align: center;'>
            <canvas id="canvas"></canvas>
        </div>

        <!--INSTRUCTIONS AND NOTICE-->
        <p>
            Geuss the 2021-2022 Acadeca vocab word!<br>
            Green is a letter in the word in the right spot.<br>
            Yellow is in the word in the wrong spot. <br>
            Grey is not in the word.
        </p>
        <script src="words.js"></script>
        <script src="main.js"></script>
        <style>
            body {
                background-image: url('https://scontent-sea1-1.xx.fbcdn.net/v/t39.30808-6/277538371_5072263579476673_2621732644972580330_n.jpg?_nc_cat=101&ccb=1-6&_nc_sid=730e14&_nc_ohc=AnpC47PoUHYAX_9J9mx&_nc_ht=scontent-sea1-1.xx&oh=00_AT_PSzLfI--odw2gmGEY_eu6_2cMkfykoroafkRQxnMTCQ&oe=6284E1E5');
                background-position-x: 50%;
                background-size: cover;
                background-repeat: repeat-y;
            }
            p {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:floralwhite;
                text-align: center;
                background-color: rgb(125, 125, 125, 0.75);
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
        </style>
    </body>
</html>